<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Diabetic Retinopathy Prediction</title>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
/>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
  <input type="file" id="image-upload" accept="image/*" />
  <label for="image-upload"
    ><i class="fa-solid fa-upload"></i>&nbsp; Upload Retina Image
  </label>
  <div id="loader"></div>
  <div id="result"></div>
  <button id="submit">Predict</button>
</div>

<!-- Script -->
<script src="./script.js"></script>
</body>
</html>
